# Pokemon-AnasJ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/jegoualanas/pokemon_anasj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jegoualanas/pokemon_anasj/: MainActivity.java  PkemonList.java  PokemonList.java
app/src/main/java/me/jegoualanas/pokemon_anasj/adapter/: Pokemon_Type_Adp.java  Pokemon_list_Adp.java
app/src/main/java/me/jegoualanas/pokemon_anasj/comm/: Comm.java  ItemDec.java
app/src/main/java/me/jegoualanas/pokemon_anasj/fragment/: DetailFragment.java  PokemonList.java
app/src/main/java/me/jegoualanas/pokemon_anasj/inter/: ItemService.java
app/src/main/java/me/jegoualanas/pokemon_anasj/models/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/java/me/jegoualanas/pokemon_anasj/retrofit/: IPokemondex.java  RetrofitClient.java
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_pkemon_list.xml  fragment_pokemon_list.xml  item_type.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/jegoualanas/pokemon_anasj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
