plugins {
    id 'com.android.application'
}

android {
    namespace 'me.jegoualanas.pokemon_anasj'
    compileSdk 33

    defaultConfig {
        applicationId "me.jegoualanas.pokemon_anasj"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

       // UI
       implementation 'androidx.appcompat:appcompat:1.4.1'
       implementation 'com.google.android.material:material:1.4.0'
       implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
       implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

       // Lifecycle
       implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
       implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
       implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0'
       implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

       // Dagger 2
       implementation 'com.google.dagger:dagger:2.35.1'
       implementation 'com.google.dagger:dagger-android:2.35.1'
       implementation 'androidx.legacy:legacy-support-v4:1.0.0'
       annotationProcessor 'com.google.dagger:dagger-compiler:2.35.1'

       // ProgressView
       implementation "com.github.skydoves:progressview:1.1.2"

}